

FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\MailToDialog.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\MainPage.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\NoteGuesser.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\SelectOctaveAndInstrument.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\SelectTimerDialog.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\SettingsDialog.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\TimerChallengePage.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\UsingKeyBoardPage.xaml;;
FC:\Users\Gruia\Downloads\WpfApp1\WpfApp1\WpfApp1\WelcomePage.xaml;;

